{
  "name": "chronly",
  "private": true,
  "version": "0.1.0",
  "description": "A calm, private browser clock, alarm, timer, and focus workspace.",
  "author": "Chronly contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredrikblau/chronly.git"
  },
  "bugs": {
    "url": "https://github.com/fredrikblau/chronly/issues"
  },
  "homepage": "https://github.com/fredrikblau/chronly#readme",
  "keywords": [
    "browser-extension",
    "clock",
    "alarm",
    "timer",
    "stopwatch",
    "pomodoro",
    "svelte",
    "wxt"
  ],
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox --mv3",
    "preview:popup": "vite --config harness/vite.config.ts",
    "assets:store": "node scripts/generate-store-assets.mjs",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "verify:manifests": "node scripts/verify-manifests.mjs",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "postinstall": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:firefox": "web-ext lint --source-dir .output/firefox-mv3",
    "format": "prettier --write .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/svelte": "^5.4.2",
    "@webext-core/fake-browser": "^2.0.1",
    "@wxt-dev/module-svelte": "^2.0.5",
    "eslint": "^10.8.0",
    "eslint-plugin-svelte": "^3.22.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10",
    "web-ext": "^10.6.0",
    "wxt": "^0.21.4"
  }
}
